<mxfile host="65bd71144e">
    <diagram id="N9aU6qXwZqrzRlCefQvG" name="ページ1">
        <mxGraphModel dx="666" dy="272" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="41" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email (string型, NOT NULL, ユニーク制約）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="encrypted_password（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="nickname（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="90" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="last_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="120" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="first_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="150" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="last_name_kana（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="180" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="first_name_kana（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="210" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="birth_date（date型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="240" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="41" width="310" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="item_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="description（text型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="category_id（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="90" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="condition_id（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="shipping_fee_burden_id（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="150" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="shipping_form_location_id（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="180" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="delivery_time_id（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="210" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="price（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="240" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user_id（references型, NOT NULL,外部キー）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="270" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="（imageはActiveStorageで実装するため含まない）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="300" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;endSize=30;startArrow=ERone;startFill=0;startSize=30;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="shipping_informationsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="41" width="400" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="postal_code（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="prefecture_id（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="60" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="city_locality（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="90" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="address（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="building_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="150" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="phone_number（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="180" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="item_id（reference型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="210" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="（クレジットカード情報はデータベースには保存しない）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry y="240" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;endArrow=ERone;endFill=0;endSize=30;startArrow=ERone;startFill=0;startSize=30;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="150" as="sourcePoint"/>
                        <mxPoint x="720" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="150"/>
                            <mxPoint x="750" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;text-align: left;&quot;&gt;category（active_hash）&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="440" width="220" height="60" as="geometry">
                        <mxRectangle x="400" y="401" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="65">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;text-align: left;&quot;&gt;condition&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;（active_hash）&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="519" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="condition" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="69">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;span style=&quot;text-align: left;&quot;&gt;shipping_fee_burden&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;（active_hash）&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="599" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="shipping_fee_burden" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="71">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span style=&quot;text-align: left;&quot;&gt;shipping_form_location&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;（active_hash）&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="679" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="shipping_form_location" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="73">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;span style=&quot;text-align: left;&quot;&gt;delivery_time&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;（active_hash）&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="759" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="delivery_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="75">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;text-align: left;&quot;&gt;prefecture&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;（active_hash）&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="401" width="220" height="60" as="geometry">
                        <mxRectangle x="400" y="401" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="prefecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="77">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=ERone;html=1;entryX=0.402;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.594;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endSize=30;startSize=30;endFill=0;" edge="1" parent="1" source="77" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1110" y="420" as="sourcePoint"/>
                        <mxPoint x="1160" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=ERmany;html=1;startSize=30;endSize=30;entryX=0.894;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="790" as="sourcePoint"/>
                        <mxPoint x="689.1400000000001" y="372.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;startSize=30;endSize=30;exitX=0.983;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="580" as="sourcePoint"/>
                        <mxPoint x="690" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;startSize=30;endSize=30;exitX=0.983;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="641.26" y="549.85" as="sourcePoint"/>
                        <mxPoint x="690" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;startSize=30;endSize=30;exitX=0.983;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="641.26" y="629.85" as="sourcePoint"/>
                        <mxPoint x="690" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;startSize=30;endSize=30;exitX=0.983;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="641.26" y="709.85" as="sourcePoint"/>
                        <mxPoint x="690" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;startSize=30;endSize=30;exitX=0.983;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="641.26" y="789.85" as="sourcePoint"/>
                        <mxPoint x="690" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>